version: '3'

services:
  harpia_dev:
    container_name: harpia_dev
    image: dogosousa/harpia_dev:0.4
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
     # Where raster data are in servidor
     # {Host_Path}:{Docker_Path}
     # Processed
      - /home/diogo/PROCESSADA/:/mnt/PROCESSADA/
     # Row files
      - /home/diogo/BRUTA/:/mnt/BRUTA/
     #  Where app configurations be
      - /home/diogo/workspace/harpia/app/config/:/workspace/harpia/app/config/
      - /home/diogo/workspace/harpia/app/data/:/workspace/harpia/app/data/
     # Connect Publica Cotic - Where is list_sentinel_name.txt
      - /mnt/ipira/PUBLICA_COTIC/HARPIA/:/mnt/PUBLICA_COTIC/
     # projtect folder - only put it in dev mode
      # - /home/diogo/workspace/harpia/:/workspace/harpia/
    network_mode: host
